{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=atlas_the_public_think_tank;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplySeedData": true
}
