{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-COPKNK8\\SQLEXPRESS;Database=atlas_the_public_think_tank;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "ApplySeedData": true
}
