{
  "AppSettings_README": "This Production file is meant for being pushed to the cloud and is user-facing",
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection set as env variable on host"
  },
  "ApplySeedData": false,
  "Email": {
    "BaseUrl": "atlas.thepublicthinktank.com"
  }
}
